<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_almost"
    tools:context="com.example.korisnik.chatproject.ProfileActivity">

    <FrameLayout
        android:id="@+id/frameProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textProfileName"
        android:layout_alignParentEnd="true">


    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_avatar" />

        <ProgressBar
            android:id="@+id/progressProfile"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

</FrameLayout>


    <TextView
        android:id="@+id/textProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:text="Display Name" />

    <TextView
        android:id="@+id/textProfileStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textProfileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:text="Current user status" />

    <TextView
        android:id="@+id/total_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_send_request"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Total Friends"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:backgroundTint="@color/colorAccent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="SEND FRIEND REQUEST"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/profileDeclineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="DELINE FRIEND REQUEST"
        android:textColor="@android:color/white" />

</RelativeLayout>
