<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.korisnik.chatproject.registration.RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:text="WELCOME TO"
        android:id="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@id/textView3"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@id/textView3"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="PROJECT APP" />


    <Button
        android:id="@+id/login_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@android:color/white"
        android:text="@string/login_to_your_account" />

    <Button
        android:id="@+id/create_a_account_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/login_start_btn"
        android:layout_alignRight="@+id/login_start_btn"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:text="@string/create_a_new_account"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/start_img_placeholder" />
</RelativeLayout>
    <!--android:id="@+id/create_a_account_start"-->
    <!--android:id="@+id/login_start_btn"-->
